-- Initial haskell-neural-cnns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleNeural
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Suteerth Vishnu, Kevin Chen
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable simple-neural
  main-is:             Main.hs
  Hs-Source-Dirs:      src
  other-modules:       NNet
                       , NNetRocm
  c-sources:           cbits/rocblas_wrapper.c
  include-dirs:        /opt/rocm/include
  extra-lib-dirs:      /opt/rocm/lib
  extra-libraries:     rocblas amdhip64
  cc-options:          -std=c11 -D__HIP_PLATFORM_AMD__
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                       , zlib >=0.6 && <0.7
                       , bytestring >=0.10 && <0.11
                       , random >=1.1 && <1.2
                       , QuickCheck >=2.9 && <2.11
                       , hmatrix
                       , optparse-applicative
                       , vector
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-functions
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src, test
  build-depends:       base >= 4.7 && < 5
                     , hspec >= 2.0.0
                     , QuickCheck >=2.9 && <2.11
                     , zlib >=0.6 && <0.7
                     , bytestring >=0.10 && <0.11
                     , random >=1.1 && <1.2
                     , hmatrix
  other-modules:       NNet
                       , NNet.BasicSpec
                       , Imports
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fexcess-precision -optc-O3 -optc-ffast-math
  default-language:    Haskell2010

Test-Suite test-accuracy
  type:                exitcode-stdio-1.0
  main-is:             MainTest.hs
  hs-Source-Dirs:      src, test/Accuracy
  other-modules:       NNet
  build-depends:       base >=4.9 && <4.11
                       , zlib >=0.6 && <0.7
                       , bytestring >=0.10 && <0.11
                       , random >=1.1 && <1.2
                       , QuickCheck >=2.9 && <2.11
                       , tasty
                       , tasty-quickcheck
                       , tasty-smallcheck
                       , tasty-hunit
                       , hmatrix
--                       , test-framework
--                       , test-framework-quickcheck2
--                       , HTF
  default-language:    Haskell2010
